# sp_cloud_proj

cloud-config-center/src/main/java/com/hry/spring/cloud/configserver/simple2/git/: CloudGitConfigServerApplication.java
cloud-config-center/src/main/java/com/hry/spring/cloud/configserver/simple2/nativ/: CloudNativeConfigServerApplication.java
cloud-parent/: pom.xml
